# RESTAPIDemo

./: .gitignore  README.md  RESTAPIDemo.sln
CSVConverters/: AddressConverter.cs  CSVConverters.csproj  ColourConverter.cs  PersonConverter.cs
CSVConverters.Tests/: AddressConverterTest.cs  CSVConverters.Tests.csproj  ColourConverterTest.cs  PersonConverterTest.cs
CSVDataSource/: Bindings.cs  CSVDataSource.csproj  CSVPersonDataSource.cs
CSVDataSource.Tests/: CSVDataSource.Tests.csproj  CSVPersonDataSourceTest.cs
CSVDataSource.Tests/Configuration/: CSVDataSourceConfigurationTests.cs
CSVDataSource.Tests/Converters/: AddressConverterTest.cs  ColourConverterTest.cs  PersonConverterTest.cs
CSVDataSource.Tests/Helpers/: CSVFileUtil.cs  MockCSVDataSourceConfiguration.cs
CSVDataSource/Configuration/: CSVDataSourceConfiguration.cs
CSVDataSource/Contracts/: ICSVDataSourceConfiguration.cs
CSVDataSource/Converters/: AddressConverter.cs  ColourConverter.cs  PersonConverter.cs
Contracts/: Contracts.csproj  IAddressBuilder.cs  IConverter.cs  IDataSource.cs  IDataSourceConfiguration.cs  IIdentifyable.cs  ILogger.cs  IPerson.cs  IPersonBuilder.cs  IPersonRepository.cs  IRepository.cs  ISeparatorSequence.cs
Contracts/Builder/: IAddressBuilder.cs  IPersonBuilder.cs
Contracts/DTO/: IAddress.cs  IFieldSequence.cs  IPhysicalDataSource.cs
Contracts/Factories/: IAddressBuilderFactory.cs  IPersonBuilderFactory.cs
Contracts/Models/: IAddress.cs  IPerson.cs  IWithAddress.cs  IWithFavouriteColour.cs
Contracts/Repository/: IPersonRepository.cs  IRepository.cs
Converters/: AddressConverter.cs  ColourConverter.cs  Converter.cs  Converters.csproj  PersonConverter.cs
Converters.Tests/: AddressConverterTest.cs  ColourConverterTest.cs  Converters.Tests.csproj  PersonConverterTest.cs
DataSource/: DataSource.csproj  DataSourceAssembly.cs  DataSourceConfiguration.cs  DataSourceConfigurationCreator.cs  DataSourceTypeBinder.cs
Exceptions/: AmbiguousFactoryMethodException.cs  AmbiguousIDException.cs  Exceptions.csproj  InvalidColourCodeException.cs  InvalidColourNameException.cs  InvalidDataSourceTypeException.cs  InvalidFormattedAddressException.cs  NoFactoryMethodException.cs  PersonDoesNotExistException.cs  TooFewFieldsException.cs  TooManyFieldsException.cs  UnsupportedColourException.cs
Models/: Address.cs  FieldSequence.cs  Models.csproj  Person.cs  PhysicalDataSource.cs  SeparatorSequence.cs
Models.Tests/: AddressBuilderTest.cs  Models.Tests.csproj  PersonBuilderTest.cs
Models/Builders/: AddressBuilder.cs  PersonBuilder.cs
Models/Factories/: AddressBuilderFactory.cs  PersonBuilderFactory.cs
RESTAPIDemo/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  ConsoleLogger.cs  DiagnosticsLogger.cs  Program.cs  RESTAPIDemo.csproj  RequestScopingStartupFilter.cs  Startup.cs  appsettings.json
RESTAPIDemo.Tests/: PersonsControllerTest.cs  RESTAPIDemo.Tests.csproj
RESTAPIDemo/Adapters/: PersonJSONAdapter.cs
RESTAPIDemo/Configurations/: CSVDataSourceConfiguration.cs  DataSourceConfiguration.cs
RESTAPIDemo/Controllers/: PersonsController.cs  ValuesController.cs
RESTAPIDemo/Converters/: DataSourceTypeConverter.cs
RESTAPIDemo/DataStores/: Persons.csv
RESTAPIDemo/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs
RESTAPIDemo/Facades/: PersonFacade.cs
Repositories/: PersonRepository.cs  Repositories.csproj  Repositories.ruleset
Repositories.Tests/: PersonRepositoryTest.cs  Repositories.Tests.csproj
TestUtils/: CSVFileUtil.cs  MockCSVDataSourceConfiguration.cs  TestUtils.csproj  TestableLogger.cs  TestablePersonDataSource.cs
Utils/: ColourMap.cs  Converter.cs  Utils.csproj
Utils/Exceptions/: AmbiguousIDException.cs  InvalidColourCodeException.cs  UnsupportedColourException.cs
